<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="19ba0fc2-2b60-488b-9891-ade892bcf4da">
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     Customer."Customer_Name" AS Customer_Customer_Name,
     Customer."Contact_Number" AS Customer_Contact_Number,
     Customer."Date" AS Customer_Date,
     Customer."Address" AS Customer_Address,
     Customer."Product_Name" AS Customer_Product_Name,
     Customer."Product_Quantity" AS Customer_Product_Quantity,
     Customer."Item_Price" AS Customer_Item_Price,
     Customer."Product_Company" AS Customer_Product_Company,
     Customer."Discount" AS Customer_Discount,
     Customer."Amount" AS Customer_Amount,
     Customer."Rate" AS Customer_Rate,
     Customer."Total_Quantity" AS Customer_Total_Quantity,
     Customer."Total_Price" AS Customer_Total_Price,
     Customer."Paid" AS Customer_Paid,
     Customer."Dues" AS Customer_Dues,
     Customer."Return_Amount" AS Customer_Return_Amount
FROM
     "dbo"."Customer" Customer]]>
	</queryString>
	<field name="Customer_Customer_Name" class="java.lang.String"/>
	<field name="Customer_Contact_Number" class="java.math.BigDecimal"/>
	<field name="Customer_Date" class="java.lang.String"/>
	<field name="Customer_Address" class="java.lang.String"/>
	<field name="Customer_Product_Name" class="java.lang.String"/>
	<field name="Customer_Product_Quantity" class="java.lang.Integer"/>
	<field name="Customer_Item_Price" class="java.lang.Double"/>
	<field name="Customer_Product_Company" class="java.lang.String"/>
	<field name="Customer_Discount" class="java.lang.Double"/>
	<field name="Customer_Amount" class="java.lang.String"/>
	<field name="Customer_Rate" class="java.lang.String"/>
	<field name="Customer_Total_Quantity" class="java.lang.Integer"/>
	<field name="Customer_Total_Price" class="java.lang.Double"/>
	<field name="Customer_Paid" class="java.lang.Double"/>
	<field name="Customer_Dues" class="java.lang.Double"/>
	<field name="Customer_Return_Amount" class="java.lang.Double"/>
	<group name="Customer_Customer_Name">
		<groupExpression><![CDATA[$F{Customer_Customer_Name}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#B89F7D" backcolor="#000000" uuid="4b77c500-d53c-4d0e-9b4b-531b731b69ba"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="479" height="24" forecolor="#FFFFFF" uuid="21206d8a-25c5-4e8e-a3d1-10a7edb1d955"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Customer_Customer_Name}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="Customer_Contact_Number">
		<groupExpression><![CDATA[$F{Customer_Contact_Number}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement positionType="Float" x="0" y="4" width="555" height="26" forecolor="#000000" uuid="d81422c3-a9a2-4fe0-b217-161c5bc04ea3"/>
					<textElement>
						<font fontName="Times New Roman" size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Contact_Number}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="562de634-f2cb-4ab4-88d6-50d27fa25866"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="2aedebf2-467a-4cbd-b784-4f33fe0d597d"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="e9575990-531e-4786-b5ee-226c1e5cf611"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry Title]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="afaacd90-e608-4ae5-ac25-a342364f0525"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry SubTitle]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="90b61eee-9e4f-439e-80a6-c7c87997d33d"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="c157cfa1-7ae9-4019-831f-2e83350a527b"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="7" width="39" height="18" forecolor="#000000" uuid="061f2a82-52b0-41ba-8e71-6cce5f8137e1"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="39" y="7" width="39" height="18" forecolor="#000000" uuid="452cf4b3-cdea-4af0-a407-57b6aab78f94"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Address]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="78" y="7" width="39" height="18" forecolor="#000000" uuid="c75098b4-45d8-4ea3-ad12-534d62a0e770"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Product_Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="117" y="7" width="39" height="18" forecolor="#000000" uuid="ed1201cb-a284-46f1-8118-83775737dcae"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Product_Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="156" y="7" width="39" height="18" forecolor="#000000" uuid="0818069a-58e6-4f7d-b743-6516baabc00c"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Item_Price]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="195" y="7" width="39" height="18" forecolor="#000000" uuid="bf3c8686-2a86-4dc7-90cd-df01281547c9"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Product_Company]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="234" y="7" width="39" height="18" forecolor="#000000" uuid="7d3cdc80-f505-49cb-9e0f-d44cd7c63942"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Discount]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="273" y="7" width="39" height="18" forecolor="#000000" uuid="bfa633dc-5f74-49d7-b1c3-3690d332399a"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Amount]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="312" y="7" width="39" height="18" forecolor="#000000" uuid="cf4a187a-ff1d-4d4f-aadd-eb7ea3da7ff4"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Rate]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="351" y="7" width="39" height="18" forecolor="#000000" uuid="9352246a-cff7-4fc0-9d5f-f4c605f4b7e7"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Total_Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="390" y="7" width="39" height="18" forecolor="#000000" uuid="b83806fe-612c-417d-9fc3-5ff954909ec7"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Total_Price]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="429" y="7" width="39" height="18" forecolor="#000000" uuid="7b270b86-4246-4779-a16a-9b88efb99e86"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Paid]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="468" y="7" width="39" height="18" forecolor="#000000" uuid="e8c8819a-44a7-45cd-8f91-635fb7a04c14"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Dues]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="507" y="7" width="39" height="18" forecolor="#000000" uuid="e242bef9-f377-4042-b483-b4d2c2a25a7d"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Customer_Return_Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="2e912c82-28b5-4832-abf3-e0a898d786c3"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="39" height="18" uuid="06327715-b575-429d-ab96-c11035bdb685"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="39" y="0" width="39" height="18" uuid="e4ce5a19-da8a-4b46-8089-c33d75480164"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Address}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="78" y="0" width="39" height="18" uuid="fa5f7c52-53f3-42dd-9f1c-0d9b97cc0739"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Product_Name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="117" y="0" width="39" height="18" uuid="acd96b65-9a89-427d-be3d-7ff9d0fa9ce1"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Product_Quantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="156" y="0" width="39" height="18" uuid="e0207d8f-5481-455f-81b6-51c8e9cd2ed6"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Item_Price}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="195" y="0" width="39" height="18" uuid="ce4656e3-e71f-4929-b475-55eafcc3420a"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Product_Company}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="234" y="0" width="39" height="18" uuid="e5259919-0d8f-46a5-9bb1-98e86500536d"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Discount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="273" y="0" width="39" height="18" uuid="2bb327eb-d3e8-4411-a0fc-10e3ba3ad9e6"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Amount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="312" y="0" width="39" height="18" uuid="b750f70f-4d44-478c-a8e6-84a573c17c99"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Rate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="351" y="0" width="39" height="18" uuid="db30ee06-9199-4700-bd05-3a460238be7f"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Total_Quantity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="390" y="0" width="39" height="18" uuid="8bcb8c32-40fe-4fe8-8f51-3805e931b6f2"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Total_Price}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="429" y="0" width="39" height="18" uuid="6bb5de5e-5b8b-4f9f-b36e-82901b514968"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Paid}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="468" y="0" width="39" height="18" uuid="566ef524-46b7-4e5b-858f-8e5c940ca036"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Dues}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="507" y="0" width="39" height="18" uuid="f9edce2b-a636-451c-82b8-61cffa4d48ce"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Customer_Return_Amount}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="f6cfeb93-f34c-4ba2-b1a7-d7704740c0d2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="091c47b2-614f-4555-8370-6fe74e790445"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="b2b85dc0-f1c4-4365-aabe-7cd031aaa421"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="94d1d9b7-5b2d-41e5-8c03-beea5fa1977a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="ab706dfe-7924-4bc5-b86a-981914c67066"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
