annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=C:\\Users\\Prakriti Kumari\\Documents\\NetBeansProjects\\JavaApplication1\\src\\javaapplication1\\Logo_colo2.gif
application.title=DHANLAXMI_SHOP
application.vendor=Prakriti Kumari
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DHANLAXMI_SHOP.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\antlr-2.7.5.jar
file.reference.AutoCompleter.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\AutoCompleter.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\barcode.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\commons-logging-1.1.1.jar
file.reference.DatePicker-V0.99-2006.09.01.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\DatePicker-V0.99-2006.09.01.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\groovy-all-2.0.1.jar
file.reference.hibernate3.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\iText-2.1.7.js2.jar
file.reference.itextg-5.5.8-javadoc.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\itextg-5.5.8-javadoc.jar
file.reference.itextg-5.5.8-sources.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\itextg-5.5.8-sources.jar
file.reference.itextg-5.5.8.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\itextg-5.5.8.jar
file.reference.jackson-annotations-2.0.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jackson-databind-2.0.5.jar
file.reference.jasperreports-5.1.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jasperreports-5.1.2.jar
file.reference.jasperreports-applet-5.1.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jasperreports-applet-5.1.2.jar
file.reference.jasperreports-fonts-5.1.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jasperreports-fonts-5.1.2.jar
file.reference.jasperreports-javaflow-5.1.2.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jasperreports-javaflow-5.1.2.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jfreechart-1.0.12.jar
file.reference.jpa.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jpa.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\log4j-1.2.15.jar
file.reference.mondrian-3.1.1.12687.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\mysql-connector-java-5.1.42-bin.jar
file.reference.ojdbc14.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\ojdbc14.jar
file.reference.ojdbc14.jar.zip=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\ojdbc14.jar.zip
file.reference.ojdbc6.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\ojdbc6.jar
file.reference.OzekiSmsClient.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\OzekiSmsClient.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.pqScan.BarcodeReader.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\pqScan.BarcodeReader.jar
file.reference.rhino-1.7R3.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\rhino-1.7R3.jar
file.reference.rs2xml.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\rs2xml.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\saaj-api-1.3.jar
file.reference.serializer.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\serializer.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\spring-core-2.5.5.jar
file.reference.sqljdbc4.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\sqljdbc4.jar
file.reference.sqlserverjdbc.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\sqlserverjdbc.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\swingx-all-1.6.4.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\xalan-2.7.1.jar
file.reference.xbean.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\xbean.jar
file.reference.xercesImpl-2.10.0.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\Satyajeet  Prakash\\Documents\\NetBeansProjects\\lib\\xml-apis.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AutoCompleter.jar}:\
    ${file.reference.DatePicker-V0.99-2006.09.01.jar}:\
    ${file.reference.OzekiSmsClient.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itextg-5.5.8-javadoc.jar}:\
    ${file.reference.itextg-5.5.8-sources.jar}:\
    ${file.reference.itextg-5.5.8.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.1.2.jar}:\
    ${file.reference.jasperreports-applet-5.1.2.jar}:\
    ${file.reference.jasperreports-fonts-5.1.2.jar}:\
    ${file.reference.jasperreports-javaflow-5.1.2.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.mysql-connector-java-5.1.42-bin.jar}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.ojdbc14.jar.zip}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.pqScan.BarcodeReader.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.sqlserverjdbc.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=true
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=javaapplication1.SplashScreen
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-splash:src/javaapplication1/1.jpg
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
